<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <img src="./images/ourServices/bl.svg" alt="bl" id="bl">
        <img src="./images/ourServices/tr.svg" alt="tr" id="tr">

        <p class="header">OUR SERVICES</p>

        <section class="subHeader">Innovative Services to
            Meet Your Needs</section>

        <div class="imgContainer">
            <img src="./images/ourServices/1.svg" alt="1" class="ourService" />
            <img src="./images/ourServices/2.svg" alt="2" class="ourService" />
            <img src="./images/ourServices/3.svg" alt="3" class="ourService" />
        </div>

        <div id="arrows">
            <img src="./images/ourServices/leftArrow.svg" alt="left" class="leftArrow">
            <img src="./images/ourServices/rightArrow.svg" alt="right" class="rightArrow">
        </div>
        


    </div>
</body>

</html>